#============================================================================
 # Configure Main Scheduler Properties 
 #============================================================================
 
 #sheduler name
 org.quartz.scheduler.instanceName = myScheduler
 org.quartz.scheduler.instanceId = AUTO
 #============================================================================
 # Configure ThreadPool   
 #============================================================================
 org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
 org.quartz.threadPool.threadCount = 100
 org.quartz.threadPool.threadPriority = 5