# chat

pangugle-chat/: pom.xml
pangugle-chat/mysql/: init.sql  init_mysql_account.sql
pangugle-chat/src/main/java/com/pangugle/modules/boot/: Test.java
pangugle-chat/src/main/java/com/pangugle/modules/im/: ServerRunner.java
pangugle-chat/src/main/java/com/pangugle/modules/passport/: ServerRunner.java
pangugle-chat/src/main/resources/config/: application.properties  logback-beta.xml  logback-dev.xml  logback-prod.xml  logback-test.xml  quartz.properties  site-default.cfg  site-dev.cfg  site-prod.cfg  site-test.cfg
pangugle-framework/: README.md  note.md  pom.xml  pom_spring_boot_2.2.m6.xml
pangugle-framework/MySQL/: init_mysql_account.sql
pangugle-framework/src/main/java/com/pangugle/framework/bean/: ApiJsonTemplate.java  BufferedRandomAccessFile.java  CountValidate.java  ErrorResult.java  LinkedKeyValue.java  Model.java  OrderProperties.java  RecurHashMap.java  SystemErrorResult.java
pangugle-framework/src/main/java/com/pangugle/framework/cache/: AbstractCache.java  CacheManager.java  CachePolicy.java  CacheService.java  LRUCache.java  UpCachePool.java
pangugle-framework/src/main/java/com/pangugle/framework/conf/: MyConfiguration.java
pangugle-framework/src/main/java/com/pangugle/framework/context/: MyAppContext.java  MyEnvironment.java
pangugle-framework/src/main/java/com/pangugle/framework/db/: MyDBConfigManager.java  MyDataSourceFactory.java
pangugle-framework/src/main/java/com/pangugle/framework/ffmpeg/: AudioConvert.java  FFmpegManager.java  VideoConvert.java
pangugle-framework/src/main/java/com/pangugle/framework/fileupload/: UploadFileUtils.java
pangugle-framework/src/main/java/com/pangugle/framework/google/: GoogleAuthTest.java  GoogleAuthenticator.java  GoogleUtil.java
pangugle-framework/src/main/java/com/pangugle/framework/http/: HttpCallback.java  HttpMediaType.java  HttpMethod.java  HttpSesstionManager.java  SSLSocketUtils.java  TrustAllManager.java
pangugle-framework/src/main/java/com/pangugle/framework/image/: ImageCompress.java  ImageValidateCode.java
pangugle-framework/src/main/java/com/pangugle/framework/log/: Log.java  LogAdapter.java  LogFactory.java
pangugle-framework/src/main/java/com/pangugle/framework/lucene/: AnalyzerFactory.java  FieldSortHelper.java  MyHanLPAnalyzer.java  MyQueryParseFactory.java
pangugle-framework/src/main/java/com/pangugle/framework/mail/: MailBuilder.java  MailConfig.java
pangugle-framework/src/main/java/com/pangugle/framework/mq/: MQManager.java  MQSupport.java  Test.java
pangugle-framework/src/main/java/com/pangugle/framework/mqtt/: MQTTManager.java  MyMqttClient.java
pangugle-framework/src/main/java/com/pangugle/framework/quartz/: JobModel.java  QuartzManager.java
pangugle-framework/src/main/java/com/pangugle/framework/queue/: SimpleBlockingQueue.java  WriteBlockingQueue.java
pangugle-framework/src/main/java/com/pangugle/framework/redis/: MyRedisTemplate.java  PikaManager.java  RedisService.java
pangugle-framework/src/main/java/com/pangugle/framework/reflect/: JavaBeanField.java  MyFieldFactory.java  Test.java
pangugle-framework/src/main/java/com/pangugle/framework/service/: Callback.java  ServiceFactory.java
pangugle-framework/src/main/java/com/pangugle/framework/shell/: Java2ShellExcutor.java
pangugle-framework/src/main/java/com/pangugle/framework/sms/: SmsHXModel.java  SmsManager.java  SmsModel.java  SmsService.java  SmsStatus.java
pangugle-framework/src/main/java/com/pangugle/framework/socketio/: IOClientManager.java  MessageEncrypt.java  ServerEventManager.java  SocketioManager.java
pangugle-framework/src/main/java/com/pangugle/framework/spring/: DaoSupport.java  SpringBootManager.java  SpringContextUtils.java  UploadManager.java
pangugle-framework/src/main/java/com/pangugle/framework/text/: TextHandler.java
pangugle-framework/src/main/java/com/test/framework/: Bootstrap.java  SoftAppInfo.java
pangugle-framework/src/main/resources/config/: logback-test.xml  permissions.cfg  site-default.cfg  site-dev.cfg
pangugle-im/: .gitignore  pom.xml
pangugle-im/MySQL/: init_history.sql  init_im.sql
pangugle-im/src/main/java/com/pangugle/im/: DBUpdate.java  FriendErrorResult.java  GroupErrorResult.java  IMErrorResult.java  MessageApi.java  MyConstants.java  MyMessageEncrypt.java  TokenErrorResult.java
pangugle-im/src/main/resources/config/: logback-dev.xml  logback-prod.xml  menu.cfg  site-default.cfg  site-dev.cfg
pangugle-passport/: pom.xml
pangugle-passport/MySQL/: init_mysql_account.sql  init_user.sql
pangugle-passport/src/main/java/com/pangugle/passport/: MyConstants.java  UserErrorResult.java
pangugle-passport/src/main/java/com/pangugle/passport/cache/: PCTokenCacheKeyUtils.java  UserCache.java  UserInfoCacheKeyUtils.java  WXCacheKeyHelper.java
pangugle-passport/src/main/java/com/pangugle/passport/controller/: TokenApi.java  UserApi.java
pangugle-passport/src/main/java/com/pangugle/passport/limit/: InvalidAccessTokenException.java  InvalidLoginTokenException.java  MyLoginInterceptor.java  MyLoginLimit.java
pangugle-passport/src/main/java/com/pangugle/passport/logical/: PCTokenManager.java  WXManager.java
pangugle-passport/src/main/java/com/pangugle/passport/logical/thirdlogin/: WXAccessTokenManager.java
pangugle-passport/src/main/java/com/pangugle/passport/model/: UserInfo.java  UserSecret.java  WXCode2SessionResult.java
pangugle-passport/src/main/java/com/pangugle/passport/service/: AuthService.java  AuthServiceImpl.java  ThirdLoginService.java  ThirdLoginServiceImpl.java  UserService.java  UserServiceImpl.java
pangugle-passport/src/main/java/com/pangugle/passport/service/dao/: ThirdLoginDao.java  ThirdLoginDaoMysql.java  UserDao.java  UserDaoMysql.java
pangugle-passport/src/main/java/com/test/passport/boot/: Bootstrap.java  ServerRunner.java
pangugle-passport/src/main/resources/config/: application.properties  logback-prod.xml  site-default.cfg
pangugle-passport/src/test/java/com/pangugle/passport/: TestString.java
(+265 files in other folders)
