###############################################################################
############################# common config ###################################
###############################################################################
globaldb.master.url=jdbc:mysql://192.168.3.201:3306/pangugle_dev_db?useUnicode=true&characterEncoding=utf8&jdbcCompliantTruncation=false&useSSL=false
globaldb.slave1.url=jdbc:mysql://192.168.3.201:3306/pangugle_dev_db?useUnicode=true&characterEncoding=utf8&jdbcCompliantTruncation=false&useSSL=false


### pika for cache config
pika.master.server1=192.168.3.201

### zk
zk.servers=192.168.3.201

### doamin
static.server=
upload.server=

### file upload
root.upload_tmp_path=d:/srv/data/chat/tmp/
root.upload_path=d:/srv/data/chat/uploads/
