###############################################################################
############################# common config ###################################
###############################################################################
globaldb.master.url=jdbc:mysql://127.0.0.1:3306/pangugledb?useUnicode=true&characterEncoding=utf8&jdbcCompliantTruncation=false&useSSL=false
globaldb.master.username=writeuser
globaldb.master.password=kjlsadfjlkasfdj@987mn
globaldb.slave1.url=jdbc:mysql://127.0.0.1:3306/pangugledb?useUnicode=true&characterEncoding=utf8&jdbcCompliantTruncation=false&useSSL=false
globaldb.slave1.username=readuser
globaldb.slave1.password=dfsafa@%dgfgu97

http.session.timeout=3600
server.fixedpool.threads=500

### pika for cache config
pika.master.port=9221
pika.master.server1=127.0.0.1

### zk
zk.servers=127.0.0.1

### doamin
static.server=http://192.168.2.10
upload.server=http://192.168.2.10

###############################################################################
########################## bootstrap config ###################################
###############################################################################
### all module server port
bootstrap.global.all.server.port=8081
### web module server port
bootstrap.global.admin.server.port=8082
### admin module server port
bootstrap.global.single.server.port=8083
### global server port
bootstrap.global.web.server.port=8084
### im module server port
bootstrap.global.im.server.port=8085

socketio.port=8888

### file upload
root.upload_tmp_path=/srv/data/chat/tmp/
root.upload_path=/srv/data/chat/uploads/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

### static file access,
static.access.path=/static/
