{  
    "name": "pangugle-plugins-media",
    "id": "pangugle-plugins-media",
    "version": "1.0.0",
    "description": "xxxxx",
    "_dp_type":"nativeplugin",
    "_dp_nativeplugin":{
        "android": {
            "plugins": [
                {
                    "type": "module",
                    "name": "pangugle-plugins-media",
                    "class": "com.pangugle.webrtc.MediaManagerWXModule"
                }
            ],
            "integrateType": "aar",
            "dependencies": [
                "org.webrtc:google-webrtc:1.0.30039"
            ],
            "minSdkVersion": 28,
        }
    }  
}