########################################################  
### swagger config 
########################################################  
swagger.enable=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


multipart:
  enabled: false
  max-file-size: 10mb
  max-request-size: 10mb
 
 ### 1.5.x
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
 ### 2.0.x
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

########################################################  
### logging config 
########################################################  
logging.config=${logging.config}

########################################################  
### server config 
########################################################  
server.port=8080
server.session.timeout=1800
server.session.cookie.max-age=3600

########################################################  
### undertow  
########################################################
server.undertow.io-threads=16
server.undertow.worker-threads=800
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true

########################################################  
### freemarker | spring mvc config  
########################################################
#
spring.mvc.async.request-timeout=10000
spring.freemarker.template-loader-path=classpath:/templates/ 
spring.mvc.view.suffix=.ftl

spring.jta.log-dir=${app.name}
#spring.jta.atomikos.properties.log-base-name: ${app.name}